# udeploy-client-excel

./: README.md  pom.xml  run.txt  udeploy.yml
src/main/java/com/fedex/udeploy/app/: UdeployCliApp.java
src/main/java/com/fedex/udeploy/app/config/: AppConfig.java  UDeployManifest.java  Udeploy.java
src/main/java/com/fedex/udeploy/app/domain/: DataCenter.java  UDComponent.java
src/main/java/com/fedex/udeploy/app/dto/: UDPropertyReq.java  UDResourceReq.java  UDResourceRes.java
src/main/java/com/fedex/udeploy/app/service/: AgentService.java  AppService.java  ApplicationService.java  ComponentService.java  EnvironmentService.java  JsonPropertyService.java  PropertyService.java  RequestParamPropertyService.java  ResourceService.java  TagService.java  TeamService.java  ValidationService.java
src/main/resources/: application-prod1.yml  application-prod2.yml  application-sandbox.yml  application-test.yml  application.yml
